<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower_shop</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="home">
                </li>
                <li id="about">
                </li>
                <li id="contact">
                </li>
                <li id="iqonic">
                </li>
            </ul>
        </nav>
        <div id="background"></div>
    </header>
    <section id="page1"></section>
    <section id="page2"></section>
    <section id="page3"></section>
    <section id="page4"></section>
    <footer></footer>
</body>

</html>